
[1mFrom:[0m /home/ubuntu/8thLight/coding_challenges/ruby/board.rb @ line 41 Board#minimax:

    [1;34m32[0m: [32mdef[0m [1;34mminimax[0m(depth=[1;34m0[0m)
    [1;34m33[0m:   [32mreturn[0m [1;34m10[0m - depth [32mif[0m win?([31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m)
    [1;34m34[0m:   [32mreturn[0m depth - [1;34m10[0m  [32mif[0m win?([31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m)
    [1;34m35[0m:   [32mreturn[0m [1;34m0[0m [32mif[0m possible_moves.empty?
    [1;34m36[0m:   scores = []
    [1;34m37[0m:   moves = []
    [1;34m38[0m:   possible_moves.each [32mdo[0m |m|
    [1;34m39[0m:     scores << move(m).minimax(depth+[1;34m1[0m)
    [1;34m40[0m:     moves << m
 => [1;34m41[0m:     binding.pry
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: 
    [1;34m44[0m:   [32mif[0m @turn == [31m[1;31m'[0m[31mx[1;31m'[0m[31m[0m
    [1;34m45[0m:     max_score = scores.each_with_index.max[[1;34m1[0m]
    [1;34m46[0m:     [32mreturn[0m max_score
    [1;34m47[0m:     
    [1;34m48[0m:   [32melse[0m
    [1;34m49[0m:     min_score = scores.each_with_index.min[[1;34m1[0m]
    [1;34m50[0m:     [32mreturn[0m min_score
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m:     
    [1;34m53[0m:     
    [1;34m54[0m: 
    [1;34m55[0m: [32mend[0m

